{
  "data": [
    {
      "id": "rule977",
      "pos_b": "adj",
      "pos_a": "adv",
      "rules": "(excsfx, {'ский', 'ской', 'цкий', 'цкой'}) & [(delsfx, {'ый', 'ой'}) & (addsfx, {'о'}) | (delsfx, {'ий'}) & (addsfx, {'о', 'е'})]"
  },



    {
      "id": "rule977",
      "pos_b": "adj|m|f|.|1,3",
      "pos_a": "adv",
      "rules": "(excsfx, {'ский', 'ской', 'цкий', 'цкой'}) & [(delsfx, {'ый', 'ой', 'ий'}) & (addsfx, {'о'}) | (delsfx, {'ий'}) & (addsfx, {'о', 'е'})]"
  },




    {
      "id": "rule979",
      "pos_b": "adj",
      "pos_a": "adv",
      "rules": "[(onlysfx, {'ский', 'ской', 'цкий', 'цкой'}) & (delsfx, {'ий', 'ой'}) | (excsfx, {'ский', 'ской', 'цкий', 'цкой'}) & (delsfx, {'ий'}) & (opt soft)] & (addsfx, {'и'})"
  },
    {
      "id": "rule982",
      "pos_b": "noun",
      "pos_a": "adv",
      "rules": "[(delsfx, {'ь'}) & (opt delvowel) & (addsfx, {'ём', 'ем'}) | (onlysfx, {'ь'}) & (addsfx, {'ю'}) | (onlysfx, consonants | {'о'}) & (try delsfx, {'о'}) & (opt delvowel) & (addsfx, {'ом', 'ем', 'ём'}) | (delsfx, {'а'}) & [(onlysfx, sh | {'ц'}) & (addsfx, {'ей'}) | (excsfx, sh) & (addsfx, {'ой', 'ою'})]]"
  },
    {
      "id": "rule985",
      "pos_b": "verb",
      "pos_a": "adv",
      "rules": "(delsfx, {'ть'}) & (try delsfx, {'а', 'е'}) & (try replsfx, {('я', 'й'), ('и', 'ь')}) & (addsfx, {'мя'})"
  },
    {
      "id": "rule988",
      "pos_b": "adv",
      "pos_a": "adv",
      "rules": "(delsfx, {'о'}) & (addsfx, {'овато'})"
  },
    {
      "id": "rule989",
      "pos_b": "adv",
      "pos_a": "adv",
      "rules": "(delsfx, {'о'}) & (opt delsfx, {'к'}) & [(onlysfx, velar) & (addsfx, {'онько', 'енько'}) | (onlysfx, consonants - velar) & (addsfx, {'енько'})]"
  },
    {
      "id": "rule990",
      "pos_b": "adv",
      "pos_a": "adv",
      "rules": "(delsfx, {'о'}) & (opt delsfx, {'к'}) & (addsfx, {'ёхонько', 'ёшенько'})"
  },
    {
      "id": "rule991",
      "pos_b": "adv",
      "pos_a": "adv",
      "rules": "[(delsfx, {'ом'}) & (try addvowel) & (try plt) & (addsfx, {'ком'}) | (delsfx, {'ой'}) & (try addvowel) & (try plt) & (addsfx, {'кой'}) | (delsfx, {'у'}) & (try addvowel) & (try plt) & (addsfx, {'ку'}) | (onlysfx, {'енько', 'онько'}) & (delsfx, {'о'}) & (try addvowel) & (try plt) & (addsfx, {'ко'})]"
  },
    {
      "id": "rule992",
      "pos_b": "adv",
      "pos_a": "adv",
      "rules": "(addpfx, {'не'})"
  },
    {
      "id": "rule994",
      "pos_b": "adj",
      "pos_a": "adv",
      "rules": "(addpfx, {'по-'}) & [(delsfx, {'ый', 'ой', 'ий'}) & (addsfx, {'ому'}) | (delsfx, {'ий'}) & (opt soft) & (addsfx, {'ему'})]"
  },
    {
      "id": "rule995",
      "pos_b": "adj",
      "pos_a": "adv",
      "rules": "(addpfx, {'по-'}) & [(onlysfx, {'ский', 'цкий', 'ской', 'цкой'}) & (delsfx, {'ий', 'ой'}) | (excsfx, {'ский', 'цкий', 'ской', 'цкой'}) & (delsfx, {'ий'}) & (opt soft)] & (addsfx, {'и'})"
  },
    {
      "id": "rule999",
      "pos_b": "adj",
      "pos_a": "adv",
      "rules": "(addpfx, {'в'}) & (delsfx, {'ый', 'ой', 'ий'}) & (addsfx, {'ую'})"
  },
    {
      "id": "rule1001",
      "pos_b": "adj",
      "pos_a": "adv",
      "rules": "(excsfx, {'ский', 'цкий'}) & (addpfx, {'до'}) & [(delsfx, {'ый', 'ой', 'ий'}) & (addsfx, {'а'}) | (delsfx, {'ий'}) & (addsfx, {'я'})]"
  },
    {
      "id": "rule1003",
      "pos_b": "adj",
      "pos_a": "adv",
      "rules": "(excsfx, {'ский', 'цкий'}) & [(onlypfx, unvoiced) & (addpfx, {'ис'}) | (onlypfx, voiced) & (addpfx, {'из'})] & [(delsfx, {'ый', 'ой', 'ий'}) & (addsfx, {'а'}) | (delsfx, {'ий'}) & (addsfx, {'я'})]"
  },
    {
      "id": "rule1004",
      "pos_b": "adj",
      "pos_a": "adv",
      "rules": "(onlysfx, {'ый', 'ой'}) & (addpfx, {'на'}) & (delsfx, {'ый', 'ой'}) & (addsfx, {'о'})"
  },
    {
      "id": "rule1009-1010",
      "pos_b": "noun",
      "pos_a": "adv",
      "rules": "(addpfx, {'в', 'на'}) & [(delsfx, {'а'}) & (addsfx, {'у'}) | (excsfx, {'а'})]"
  },
    {
      "id": "rule1020",
      "pos_b": "verb",
      "pos_a": "adv",
      "rules": "(delsfx, {'ть'}) & [(delsfx, {'ыва', 'ива'}) | (delsfx, {'а', 'я', 'и'})] & (plt, 'try') & (addpfx, {'в', 'на'}) & (addsfx, {'у'})"
  },
    {
      "id": "rule1024",
      "pos_b": "adv",
      "pos_a": "adv",
      "rules": "(delsfx, {'ть'}) & (delsfx, {'а', 'я', 'и'}) & (addpfx, {'в', 'на'}) & (opt soft)"
  },
    {
      "id": "add_adv01",
      "pos_b": "adv",
      "pos_a": "adv",
      "rules": "(onlysfx, {'ать'}) & (delsfx, {'ть'}) & (addsfx, {'ючи'})"
  },
    {
      "id": "rule611",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "[(delsfx, {'ь', 'й'}) & (opt delvowel) & (addsfx, {'ев'}) | (onlysfx, consonants) & (addsfx, {'ов'})]"
  },
    {
      "id": "rule612",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(delsfx, {'а', 'я'}) & [(onlysfx, {'ц'}) & (addsfx, {'ын'}) | (excsfx, {'ц'}) & (addsfx, {'ин'})]"
  },
    {
      "id": "rule614",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'а', 'ь'}) & (try plt) & (opt addvowel) & (addsfx, {'ий'})"
  },
    {
      "id": "rule616",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "[(delsfx, {'я', 'а', 'ь'}) | (excsfx, {'я', 'а', 'ь'}) & (replsfx, {('ей', 'ь')})] & (try plt) & (opt delvowel) & (addsfx, {'иный'})"
  },
    {
      "id": "rule619_1",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(excsfx, {'тель', 'ист', 'ние', 'ация', 'ция'}) & (try delsfx, {'о', 'а', 'ь', 'ие', 'ий'}) & (try plt) & (addsfx, {'ный', 'ной'})"
  },
    {
      "id": "rule619_2",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(excsfx, {'тель', 'ист', 'ние', 'ация', 'ция'}) & (delsfx, {'о', 'а', 'ь', 'ие', 'ий', 'ия'}) & (addsfx, {'енный'})"
  },
    {
      "id": "rule619_3",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(onlysfx, {'ия'}) & (delsfx, {'а', 'я'}) & (addsfx, {'онный'})"
  },
    {
      "id": "rule619_4",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'о', 'а', 'ь', 'я', 'ы', 'ие', 'ий', 'ия', 'ус', 'юс', 'ум'}) & (onlysfx, paired | velar | vowels) & (addsfx, {'озный', 'альный', 'арный'})"
  },
    {
      "id": "rule619_5",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'о', 'а', 'ь', 'ия', 'я', 'ы', 'ие', 'ий', 'ия', 'ус', 'юс', 'ум'}) & (onlysfx, {'д', 'т', 'з', 'с'}) & (addsfx, {'орный', 'уальный', 'ивный'})"
  },
    {
      "id": "rule619_6",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'о', 'а', 'ь', 'ия', 'я', 'ы', 'ие', 'ий', 'ия'}) & (onlysfx, paired | velar) & (addsfx, {'ичный', 'иальный'})"
  },
    {
      "id": "rule619_7",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(delsfx, {'ние'}) & (try replsfx, {('е', 'и')}) & (addsfx, {'тельный'})"
  },
    {
      "id": "rule626",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'ация', 'а'}) & (addsfx, {'абельный'})"
  },
    {
      "id": "rule628",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е'}) & (opt delvowel) & (addsfx, {'овый', 'евый'})"
  },
    {
      "id": "rule630",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е'}) & (try plt) & (opt delvowel) & (addsfx, {'ский', 'ской', 'еский', 'овский', 'овской', 'евский'})"
  },
    {
      "id": "rule632",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (try plt) & (opt delvowel) & (addsfx, {'анский', 'инский', 'ийский', 'ческий', 'ический'})"
  },

    {
      "id": "rule636",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (addsfx, {'ианский'})"
  },
    {
      "id": "rule637",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (addsfx, {'астый', 'ястый'})"
  },
    {
      "id": "rule638",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (addsfx, {'атый'})"
  },
    {
      "id": "rule639",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (addsfx, {'чатый'})"
  },
    {
      "id": "rule640",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (addsfx, {'оватый', 'еватый'})"
  },
    {
      "id": "rule641",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (addsfx, {'овитый', 'евитый'})"
  },
    {
      "id": "rule642",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (addsfx, {'истый'})"
  },
    {
      "id": "rule643",
      "pos_b": "noun",
      "pos_a": "adj",
      "rules": "(try delsfx, {'я', 'а', 'ь', 'й', 'и', 'о', 'е', 'ы'}) & (addsfx, {'ливый'})"
  }
  ]
}


